## Creating an SQLite Database

1. __Import__ sqlite3 (as sq3) and __create__ a new SQLite Database with the name __"movies.db"__.

In [2]:
import sqlite3 as sq3
from sqlite3 import Error
import pandas as pd
import numpy as np

In [15]:
con = sq3.connect('movies.db')

In [16]:
con

In [17]:
con.execute("Select * FROM sqlite_master").fetchall()

[]

## Loading Data from DataFrames into an SQLite Database

2. __Load__ the json file __"some_movies.json"__ and __split__ the dataset into the following __four datasets__ (save each dataset in a Pandas DataFrame).

In [12]:
df = pd.read_json('some_movies.json')

In [13]:
df.head(10)

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,/orjiB3oUIsyz60hoEqkiGpy5CeO.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",356000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",https://www.marvel.com/movies/avengers-endgame,299534,tt4154796,en,Avengers: Endgame,...,2019-04-24,2797800564,181,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Part of the journey is the end.,Avengers: Endgame,False,8.3,12607
1,False,/wcC7kCICL6x6zHUlUyNp9pWoqW1.jpg,"{'id': 87096, 'name': 'Avatar Collection', 'po...",237000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.avatarmovie.com/,19995,tt0499549,en,Avatar,...,2009-12-10,2787965087,162,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Enter the World of Pandora.,Avatar,False,7.4,21000
2,False,/8BTsTfln4jlQrLXUBquXJ0ASQy9.jpg,"{'id': 10, 'name': 'Star Wars Collection', 'po...",245000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.starwars.com/films/star-wars-episod...,140607,tt2488496,en,Star Wars: The Force Awakens,...,2015-12-15,2068223624,136,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Every generation has a story.,Star Wars: The Force Awakens,False,7.4,14205
3,False,/lmZFxXgJE3vgrciwuDib0N8CfQo.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",https://www.marvel.com/movies/avengers-infinit...,299536,tt4154756,en,Avengers: Infinity War,...,2018-04-25,2046239637,149,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,An entire universe. Once and for all.,Avengers: Infinity War,False,8.3,17718
4,False,/6VmFqApQRyZZzmiGOQq2C92jyvH.jpg,None,200000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",,597,tt0120338,en,Titanic,...,1997-11-18,1845034188,194,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Nothing on Earth could come between them.,Titanic,False,7.8,16661
5,False,/9OywzJLgobAbSGfhMXligzTylko.jpg,"{'id': 328, 'name': 'Jurassic Park Collection'...",150000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.jurassicworld.com/,135397,tt0369610,en,Jurassic World,...,2015-06-06,1671713208,124,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The park is open.,Jurassic World,False,6.6,15399
6,False,/nRXO2SnOA75OsWhNhXstHB8ZmI3.jpg,None,260000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",https://movies.disney.com/the-lion-king-2019,420818,tt6105098,en,The Lion King,...,2019-07-12,1656943394,118,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The King has Returned.,The Lion King,False,7.2,5425
7,False,/v3A0T4fAz8xRugAkfUVkxGLd377.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",220000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",http://marvel.com/avengers_movie/,24428,tt0848228,en,The Avengers,...,2012-04-25,1519557910,143,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Some assembly required.,The Avengers,False,7.7,22101
8,False,/7X6zOOEzXTQJkzDgBHVly1BgyYu.jpg,"{'id': 9485, 'name': 'The Fast and the Furious...",190000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",http://www.furious7.com/,168259,tt2820852,en,Furious 7,...,2015-04-01,1515047671,137,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Vengeance Hits Home,Furious 7,False,7.3,7359
9,False,/4zmNJNQkugbalqJLnKp0wnlp8i3.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",250000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://marvel.com/movies/movie/193/avengers_ag...,99861,tt2395427,en,Avengers: Age of Ultron,...,2015-04-22,1405403694,141,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A New Age Has Come.,Avengers: Age of Ultron,False,7.3,15548

__Dataset #1 (Movies)__ with columns ["id", "title", "revenue", "budget", "belongs_to_collection_name", "release_date"]. <br>
Convert "release_date" to datetime and transform "budget" and "revenue" to Million USD before loading into the Database.

In [18]:
# df.budget = df.budget.div(1000000)
# df.revenue = df.revenue.div(1000000)
# df.release_date = pd.to_datetime(df.release_date)
# print(df.belongs_to_collection[0])
# list(df)
# df.belongs_to_collection_name = df.belongs_to_collection.apply(lambda x: x['name'])
# movies = df[['id', 'title', 'revenue', 'budget', 'belongs_to_collection_name', 'release_date']]

['adult',
 'backdrop_path',
 'belongs_to_collection',
 'budget',
 'genres',
 'homepage',
 'id',
 'imdb_id',
 'original_language',
 'original_title',
 'overview',
 'popularity',
 'poster_path',
 'production_companies',
 'production_countries',
 'release_date',
 'revenue',
 'runtime',
 'spoken_languages',
 'status',
 'tagline',
 'title',
 'video',
 'vote_average',
 'vote_count']

In [20]:
import json
with open("some_movies.json") as f:
    data = json.load(f)

df = pd.json_normalize(data, sep = "_")
df

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,tagline,title,video,vote_average,vote_count,belongs_to_collection_id,belongs_to_collection_name,belongs_to_collection_poster_path,belongs_to_collection_backdrop_path,belongs_to_collection
0,False,/orjiB3oUIsyz60hoEqkiGpy5CeO.jpg,356000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",https://www.marvel.com/movies/avengers-endgame,299534,tt4154796,en,Avengers: Endgame,After the devastating events of Avengers: Infi...,...,Part of the journey is the end.,Avengers: Endgame,False,8.3,12607,86311.0,The Avengers Collection,/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
1,False,/wcC7kCICL6x6zHUlUyNp9pWoqW1.jpg,237000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.avatarmovie.com/,19995,tt0499549,en,Avatar,"In the 22nd century, a paraplegic Marine is di...",...,Enter the World of Pandora.,Avatar,False,7.4,21000,87096.0,Avatar Collection,/nslJVsO58Etqkk17oXMuVK4gNOF.jpg,/8nCr9W7sKus2q9PLbYsnT7iCkuT.jpg,NaN
2,False,/8BTsTfln4jlQrLXUBquXJ0ASQy9.jpg,245000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.starwars.com/films/star-wars-episod...,140607,tt2488496,en,Star Wars: The Force Awakens,Thirty years after defeating the Galactic Empi...,...,Every generation has a story.,Star Wars: The Force Awakens,False,7.4,14205,10.0,Star Wars Collection,/r8Ph5MYXL04Qzu4QBbq2KjqwtkQ.jpg,/d8duYyyC9J5T825Hg7grmaabfxQ.jpg,NaN
3,False,/lmZFxXgJE3vgrciwuDib0N8CfQo.jpg,300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",https://www.marvel.com/movies/avengers-infinit...,299536,tt4154756,en,Avengers: Infinity War,As the Avengers and their allies have continue...,...,An entire universe. Once and for all.,Avengers: Infinity War,False,8.3,17718,86311.0,The Avengers Collection,/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
4,False,/6VmFqApQRyZZzmiGOQq2C92jyvH.jpg,200000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",,597,tt0120338,en,Titanic,101-year-old Rose DeWitt Bukater tells the sto...,...,Nothing on Earth could come between them.,Titanic,False,7.8,16661,NaN,NaN,NaN,NaN,NaN
5,False,/9OywzJLgobAbSGfhMXligzTylko.jpg,150000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.jurassicworld.com/,135397,tt0369610,en,Jurassic World,Twenty-two years after the events of Jurassic ...,...,The park is open.,Jurassic World,False,6.6,15399,328.0,Jurassic Park Collection,/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg,/njFixYzIxX8jsn6KMSEtAzi4avi.jpg,NaN
6,False,/nRXO2SnOA75OsWhNhXstHB8ZmI3.jpg,260000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",https://movies.disney.com/the-lion-king-2019,420818,tt6105098,en,The Lion King,"Simba idolizes his father, King Mufasa, and ta...",...,The King has Returned.,The Lion King,False,7.2,5425,NaN,NaN,NaN,NaN,NaN
7,False,/v3A0T4fAz8xRugAkfUVkxGLd377.jpg,220000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",http://marvel.com/avengers_movie/,24428,tt0848228,en,The Avengers,When an unexpected enemy emerges and threatens...,...,Some assembly required.,The Avengers,False,7.7,22101,86311.0,The Avengers Collection,/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
8,False,/7X6zOOEzXTQJkzDgBHVly1BgyYu.jpg,190000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",http://www.furious7.com/,168259,tt2820852,en,Furious 7,Deckard Shaw seeks revenge against Dominic Tor...,...,Vengeance Hits Home,Furious 7,False,7.3,7359,9485.0,The Fast and the Furious Collection,/uv63yAGg1zETAs1XQsOQpava87l.jpg,/z5A5W3WYJc3UVEWljSGwdjDgQ0j.jpg,NaN
9,False,/4zmNJNQkugbalqJLnKp0wnlp8i3.jpg,250000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://marvel.com/movies/movie/193/avengers_ag...,99861,tt2395427,en,Avengers: Age of Ultron,When Tony Stark tries to jumpstart a dormant p...,...,A New Age Has Come.,Avengers: Age of Ultron,False,7.3,15548,86311.0,The Avengers Collection,/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
10,False,/6ELJEzQJ3Y45HczvreC3dg0GV5R.jpg,200000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",https://marvel.com/movies/movie/224/black_panther,284054,tt1825683,en,Black Panther,King T'Challa returns home from America to the...,...,Long live the king.,Black Panther,False,7.4,14830,529892.0,Black Panther Collection,/9ZSPIsxI3TZDgfg0Jzk0RZl4INg.jpg,/1Jj7Frjjbewb6Q6dl6YXhL3kuvL.jpg,NaN
11,False,/n5A7brJCjejceZmHyujwUTVgQNC.jpg,125000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...",https://www.warnerbros.com/movies/harry-potter...,12445,tt1201607,en,Harry Potter and the Deathly Hallows: Part 2,"Harry, Ron and Hermione continue their quest t...",...,It all ends here.,Harry Potter and the Deathly Hallows: Part 2,False,8.1,13447,1241.0,Harry Potter Collection,/eVPs2Y0LyvTLZn6AP5Z6O2rtiGB.jpg,/wfnMt6LGqYHcNyOfsuusw5lX3bL.jpg,NaN
12,False,/5Iw7zQTHVRBOYpA0V6z0yypOPZh.jpg,200000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",https://www.starwars.com/films/star-wars-episo...,181808,tt2527336,en,Star Wars: The Last Jedi,Rey develops her newly discovered abilities wi...,...,Darkness rises... and light to meet it,Star Wars: The Last Jedi,False,7.0,10304,10.0,Star Wars Collection,/r8Ph5MYXL04Qzu4QBbq2KjqwtkQ.jpg,/d8duYyyC9J5T825Hg7grmaabfxQ.jpg,NaN
13,False,/xJWPZIYOEFIjZpBL7SVBGnzRYXp.jpg,150000000,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",https://movies.disney.com/frozen-2,330457,tt4520988,en,Frozen II,"Elsa, Anna, Kristoff and Olaf head far into th...",...,The past is not what it seems.,Frozen II,False,7.2,3982,386382.0,Frozen Collection,/rpoXnE9UzCbjmINhxIi8bZF557B.jpg,/k21wXgC9AVnKoHW1lRPS0UUGCZ4.jpg,NaN
14,False,/3s9O5af2xWKWR5JzP2iJZpZeQQg.jpg,170000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.jurassicworld.com,351286,tt4881806,en,Jurassic World: Fallen Kingdom,Three years after the demise of Jurassic World...,...,The park is gone,Jurassic World: Fallen Kingdom,False,6.5,7337,328.0,Jurassic Park Collection,/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg,/njFixYzIxX8jsn6KMSEtAzi4avi.jpg,NaN
15,False,/fydUcbkqLyESCFa9U5XKqi8dIVj.jpg,150000000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",http://movies.disney.com/frozen,109445,tt2294629,en,Frozen,Young princess Anna of Arendelle dreams about ...,...,Only the act of true love will thaw a frozen h...,Frozen,False,7.3,11616,386382.0,Frozen Collection,/rpoXnE9UzCbjmINhxIi8bZF557B.jpg,/k21wXgC9AVnKoHW1lRPS0UUGCZ4.jpg,NaN
16,False,/7QshG75xKCmClghQDU1ta2BTaja.jpg,160000000,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",http://movies.disney.com/beauty-and-the-beast-...,321612,tt2771200,en,Beauty and the Beast,A live-action adaptation of Disney's version o...,...,Be our guest.,Beauty and the Beast,False,6.9,12203,NaN,NaN,NaN,NaN,NaN
17,False,/mabuNsGJgRuCTuGqjFkWe1xdu19.jpg,200000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",https://movies.disney.com/incredibles-2,260513,tt3606756,en,Incredibles 2,Elastigirl springs into action to save the day...,...,Back to work.,Incredibles 2,False,7.5,8147,468222.0,The Incredibles Collection,/l7GqbzkJwowYRIXAtUz2iCPi64a.jpg,/9eDW2dVhnzPS2HvaRdK2OlAGaLq.jpg,NaN

## Above read_json is not working as expected for the column belongs_to_collection, so we are using json_normalize like below(as it's automatically creates the new column with json belongs_to_collection_???

In [21]:
df.budget = df.budget.div(1000000)
df.revenue = df.revenue.div(1000000)
df.release_date = pd.to_datetime(df.release_date)
movies = df[['id', 'title', 'revenue', 'budget', 'belongs_to_collection_name', 'release_date']]

In [22]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 6 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          18 non-null     int64
 1   title                       18 non-null     object
 2   revenue                     18 non-null     float64
 3   budget                      18 non-null     float64
 4   belongs_to_collection_name  15 non-null     object
 5   release_date                18 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 992.0+ bytes

__Dataset #2 (Votes)__ with columns ["id", "vote_count", "vote_average"].

In [23]:
votes = df[["id", "vote_count", "vote_average"]]

__Dataset #3 (Genres)__ with columns ["genre_id", "genre_name", "id"]. <br>

In [28]:
df.genres[0]

[{'id': 12, 'name': 'Adventure'},
 {'id': 878, 'name': 'Science Fiction'},
 {'id': 28, 'name': 'Action'}]

In [33]:
genres = pd.json_normalize(data = data, record_path='genres', meta='id', record_prefix = 'genres_')
genres

    genres_id      genres_name      id
0          12        Adventure  299534
1         878  Science Fiction  299534
2          28           Action  299534
3          28           Action   19995
4          12        Adventure   19995
5          14          Fantasy   19995
6         878  Science Fiction   19995
7          28           Action  140607
8          12        Adventure  140607
9         878  Science Fiction  140607
10         14          Fantasy  140607
11         12        Adventure  299536
12         28           Action  299536
13        878  Science Fiction  299536
14         18            Drama     597
15      10749          Romance     597
16         28           Action  135397
17         12        Adventure  135397
18        878  Science Fiction  135397
19         53         Thriller  135397
20         12        Adventure  420818
21      10751           Family  420818
22        878  Science Fiction   24428
23         28           Action   24428
24         12        Adventure   24428
25         28           Action  168259
26         53         Thriller  168259
27         28           Action   99861
28         12        Adventure   99861
29        878  Science Fiction   99861
30         28           Action  284054
31         12        Adventure  284054
32         14          Fantasy  284054
33        878  Science Fiction  284054
34         14          Fantasy   12445
35         12        Adventure   12445
36        878  Science Fiction  181808
37         28           Action  181808
38         12        Adventure  181808
39         16        Animation  330457
40      10751           Family  330457
41         12        Adventure  330457
42         28           Action  351286
43         12        Adventure  351286
44        878  Science Fiction  351286
45         16        Animation  109445
46         12        Adventure  109445
47      10751           Family  109445
48      10751           Family  321612
49         14          Fantasy  321612
50      10749          Romance  321612
51         28           Action  260513
52         12        Adventure  260513
53         16        Animation  260513
54      10751           Family  260513

__Dataset #4 (Prod)__ with columns ["comp_id", "comp_logo_path", "comp_name", "comp_origin_country", "id" ]. <br>

In [35]:
list(df)
df.production_companies[0]

[{'id': 420,
  'logo_path': '/hUzeosd33nzE5MCNsZxCGEKTXaQ.png',
  'name': 'Marvel Studios',
  'origin_country': 'US'}]

In [37]:
prod = pd.json_normalize(data=data, record_path='production_companies', meta='id', record_prefix='comp_')
prod

,comp_id,comp_logo_path,comp_name,comp_origin_country,id
0,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,299534
1,444,/42UPdZl6B2cFXgNUASR8hSt9mpS.png,Dune Entertainment,US,19995
2,574,/iB6GjNVHs5hOqcEYt2rcjBqIjki.png,Lightstorm Entertainment,US,19995
3,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,20th Century Fox,US,19995
4,290,/Q8mw2AOQQc8Qg0uNwLWq86DVZv.png,Ingenious Media,GB,19995
5,1634,None,Truenorth Productions,IS,140607
6,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,Lucasfilm,US,140607
7,11461,/p9FoEt5shEKRWRKVIlvFaEmRnun.png,Bad Robot,US,140607
8,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,299536
9,4,/fycMZt242LVjagMByZOLUGbCvv3.png,Paramount,US,597
10,574,/iB6GjNVHs5hOqcEYt2rcjBqIjki.png,Lightstorm Entertainment,US,597
11,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,20th Century Fox,US,597
12,3341,/dTG5dXE1kU2mpmL9BNnraffckLU.png,Fuji Television Network,JP,135397
13,56,/cEaxANEisCqeEoRvODv2dO1I0iI.png,Amblin Entertainment,US,135397
14,923,/5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png,Legendary Entertainment,US,135397
15,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,135397
16,1778,/69xm6sF3JxugGVjfZfm1YY6d7EE.png,Dentsu,JP,135397
17,862,/udTjbqPmcTbfrihMuLtLcizDEM1.png,The Kennedy/Marshall Company,US,135397
18,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,420818
19,7297,/l29JYQVZbTcjZXoz4CUYFpKRmM3.png,Fairview Entertainment,US,420818
20,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,24428
21,4,/fycMZt242LVjagMByZOLUGbCvv3.png,Paramount,US,24428
22,87857,None,Abu Dhabi Film Commission,,168259
23,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,168259
24,40890,None,China Film Co.,CN,168259
25,333,/5xUJfzPZ8jWJUDzYtIeuPO4qPIa.png,Original Film,US,168259
26,3341,/dTG5dXE1kU2mpmL9BNnraffckLU.png,Fuji Television Network,JP,168259
27,86352,None,Québec Production Services Tax Credit,,168259
28,87858,None,"Colorado Office of Film, Television & Media",,168259
29,1778,/69xm6sF3JxugGVjfZfm1YY6d7EE.png,Dentsu,JP,168259
30,2531,/pC2iDCDCvV85vOBP7a5Ukxuc0Du.png,Media Rights Capital,US,168259
31,1225,None,One Race,US,168259
32,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,99861
33,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,284054
34,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,284054
35,174,/IuAlhI9eVC9Z8UQWOIDdWRKSEJ.png,Warner Bros. Pictures,US,12445
36,437,/nu20mtwbEIhUNnQ5NXVhHsNknZj.png,Heyday Films,GB,12445
37,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,Lucasfilm,US,181808
38,11092,None,Ram Bergman Productions,US,181808
39,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,181808
40,6125,/tVPmo07IHhBs4HuilrcV0yujsZ9.png,Walt Disney Animation Studios,US,330457
41,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,330457
42,56,/cEaxANEisCqeEoRvODv2dO1I0iI.png,Amblin Entertainment,US,351286
43,923,/5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png,Legendary Entertainment,US,351286
44,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,351286
45,10338,/el2ap6lvjcEDdbyJoB3oKiYgXu9.png,Perfect World Pictures,CN,351286
46,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,109445
47,6125,/tVPmo07IHhBs4HuilrcV0yujsZ9.png,Walt Disney Animation Studios,US,109445
48,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,321612
49,10227,/3YfRy3DBl4abcqkzGx4RVNz12yl.png,Mandeville Films,US,321612
50,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,260513
51,3,/1TjvGVDMYsj6JBxOAkUHpPEwLf7.png,Pixar,US,260513

3. __Load__ the datasets __into the database__ (each dataset should be a separate table in the database). __Name__ the tables "Movies", "Votes", "Genres", "Prod".

In [39]:
movies.to_sql('Movies', con, index=False)
votes.to_sql('Votes', con, index=False)
genres.to_sql('Genres', con, index=False)
prod.to_sql('Prod', con, index=False)

52

In [40]:
# con.execute("Select * FROM sqlite_master").fetchall()
con.execute('Select * from sqlite_master').fetchall()

[('table',
  'Movies',
  'Movies',
  2,
  'CREATE TABLE "Movies" (\n"id" INTEGER,\n  "title" TEXT,\n  "revenue" REAL,\n  "budget" REAL,\n  "belongs_to_collection_name" TEXT,\n  "release_date" TIMESTAMP\n)'),
 ('table',
  'Votes',
  'Votes',
  3,
  'CREATE TABLE "Votes" (\n"id" INTEGER,\n  "vote_count" INTEGER,\n  "vote_average" REAL\n)'),
 ('table',
  'Genres',
  'Genres',
  4,
  'CREATE TABLE "Genres" (\n"genres_id" INTEGER,\n  "genres_name" TEXT,\n  "id" INTEGER\n)'),
 ('table',
  'Prod',
  'Prod',
  5,
  'CREATE TABLE "Prod" (\n"comp_id" INTEGER,\n  "comp_logo_path" TEXT,\n  "comp_name" TEXT,\n  "comp_origin_country" TEXT,\n  "id" INTEGER\n)')]

In [41]:
con.execute("SELECT name FROM sqlite_master WHERE type='table' ORDER BY name").fetchall()

[('Genres',), ('Movies',), ('Prod',), ('Votes',)]

In [42]:
con.close()

## Loading Data from SQLite Databases into DataFrames

4. __Load__ the full tables "Movies", "Votes", "Genres", "Prod" from "movies.db" into Pandas (four DataFrames). __Set__ "id" as Index.

In [44]:
con=sq3.connect('movies.db')

In [45]:
con.execute('select * from sqlite_master').fetchall()

[('table',
  'Movies',
  'Movies',
  2,
  'CREATE TABLE "Movies" (\n"id" INTEGER,\n  "title" TEXT,\n  "revenue" REAL,\n  "budget" REAL,\n  "belongs_to_collection_name" TEXT,\n  "release_date" TIMESTAMP\n)'),
 ('table',
  'Votes',
  'Votes',
  3,
  'CREATE TABLE "Votes" (\n"id" INTEGER,\n  "vote_count" INTEGER,\n  "vote_average" REAL\n)'),
 ('table',
  'Genres',
  'Genres',
  4,
  'CREATE TABLE "Genres" (\n"genres_id" INTEGER,\n  "genres_name" TEXT,\n  "id" INTEGER\n)'),
 ('table',
  'Prod',
  'Prod',
  5,
  'CREATE TABLE "Prod" (\n"comp_id" INTEGER,\n  "comp_logo_path" TEXT,\n  "comp_name" TEXT,\n  "comp_origin_country" TEXT,\n  "id" INTEGER\n)')]

In [49]:
pd.read_sql('Select * from Movies', con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
4,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00
5,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
6,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00
7,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00
8,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00
9,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00
10,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00
12,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00
13,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00
14,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00
15,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00
16,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00
17,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00

In [50]:
df = pd.read_sql('select * from movies', con, index_col='id', parse_dates=['release_date'])

In [51]:
df

,title,revenue,budget,belongs_to_collection_name,release_date
id,,,,,
299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24
19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10
140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15
299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25
597,Titanic,1845.034188,200.0,None,1997-11-18
135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06
420818,The Lion King,1656.943394,260.0,None,2019-07-12
24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25
168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01
99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22
284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13
12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07
181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13
330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20
351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06
109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27
321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16
260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 299534 to 260513
Data columns (total 5 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   title                       18 non-null     object
 1   revenue                     18 non-null     float64
 2   budget                      18 non-null     float64
 3   belongs_to_collection_name  15 non-null     object
 4   release_date                18 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(2), object(2)
memory usage: 864.0+ bytes

In [55]:
genres=pd.read_sql('Select * from genres', con,index_col='id', parse_dates = 'release_date')
genres.head(20)

        genres_id      genres_name
id
299534         12        Adventure
299534        878  Science Fiction
299534         28           Action
19995          28           Action
19995          12        Adventure
19995          14          Fantasy
19995         878  Science Fiction
140607         28           Action
140607         12        Adventure
140607        878  Science Fiction
140607         14          Fantasy
299536         12        Adventure
299536         28           Action
299536        878  Science Fiction
597            18            Drama
597         10749          Romance
135397         28           Action
135397         12        Adventure
135397        878  Science Fiction
135397         53         Thriller

In [57]:
votes = pd.read_sql('select * from Votes', con, index_col='id', parse_dates='release_date')
prod = pd.read_sql('select * from prod', con, index_col='id', parse_dates='release_date')
print(votes.head(10))
print(prod.head(10))

        vote_count  vote_average
id
299534       12607           8.3
19995        21000           7.4
140607       14205           7.4
299536       17718           8.3
597          16661           7.8
135397       15399           6.6
420818        5425           7.2
24428        22101           7.7
168259        7359           7.3
99861        15548           7.3
        comp_id                    comp_logo_path                 comp_name  \
id
299534      420  /hUzeosd33nzE5MCNsZxCGEKTXaQ.png            Marvel Studios
19995       444  /42UPdZl6B2cFXgNUASR8hSt9mpS.png        Dune Entertainment
19995       574  /iB6GjNVHs5hOqcEYt2rcjBqIjki.png  Lightstorm Entertainment
19995        25  /qZCc1lty5FzX30aOCVRBLzaVmcp.png          20th Century Fox
19995       290   /Q8mw2AOQQc8Qg0uNwLWq86DVZv.png           Ingenious Media
140607     1634                              None     Truenorth Productions
140607        1  /o86DbpburjxrqAzEDhXZcyE8pDb.png                 Lucasfilm
140607    11461  /p9FoEt5shEKRWRKVIlvFaEmRnun.png                 Bad Robot
299536      420  /hUzeosd33nzE5MCNsZxCGEKTXaQ.png            Marvel Studios
597           4  /fycMZt242LVjagMByZOLUGbCvv3.png                 Paramount

       comp_origin_country
id
299534                  US
19995                   US
19995                   US
19995                   US
19995                   GB
140607                  IS
140607                  US
140607                  US
299536                  US
597                     US

In [58]:
##  Some Simple SQL Queries

5. __Perform__ the following simple __SQL Queries__ and __store__ the results in DataFrames:

__Load the full "Movies" Table__.

In [61]:
con = sq3.connect('movies.db')

In [63]:
pd.read_sql('select * from movies', con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
4,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00
5,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
6,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00
7,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00
8,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00
9,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00
10,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00
12,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00
13,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00
14,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00
15,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00
16,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00
17,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00

__Load the columns "id", "revenue" and "release_date" from "Movies".__

In [64]:
pd.read_sql('select id, revenue, release_date from movies', con)

        id      revenue         release_date
0   299534  2797.800564  2019-04-24 00:00:00
1    19995  2787.965087  2009-12-10 00:00:00
2   140607  2068.223624  2015-12-15 00:00:00
3   299536  2046.239637  2018-04-25 00:00:00
4      597  1845.034188  1997-11-18 00:00:00
5   135397  1671.713208  2015-06-06 00:00:00
6   420818  1656.943394  2019-07-12 00:00:00
7    24428  1519.557910  2012-04-25 00:00:00
8   168259  1515.047671  2015-04-01 00:00:00
9    99861  1405.403694  2015-04-22 00:00:00
10  284054  1346.739107  2018-02-13 00:00:00
11   12445  1341.511219  2011-07-07 00:00:00
12  181808  1332.539889  2017-12-13 00:00:00
13  330457  1330.764959  2019-11-20 00:00:00
14  351286  1303.459585  2018-06-06 00:00:00
15  109445  1274.219009  2013-11-27 00:00:00
16  321612  1263.521126  2017-03-16 00:00:00
17  260513  1241.891456  2018-06-14 00:00:00

__Get the Total Revenue (sum) over all movies from "Movies".__

In [65]:
pd.read_sql('SELECT sum(revenue) from Movies', con)

   sum(revenue)
0  29748.575327

__Count the number of Movies in "Movies".__

In [67]:
pd.read_sql('select count(title) from movies', con)

   count(title)
0            18

__Count the number of Movies that do belong to a collection.__

In [73]:
pd.read_sql('select count(belongs_to_collection_name) from movies', con)

   count(belongs_to_collection_name)
0                                 15

__Get the average budget from "Movies"__.

In [74]:
pd.read_sql('select avg(budget) from movies', con)

   avg(budget)
0   209.055556

In [76]:
con.close()

## Some more SQL Queries

6. __Perform__ the following advanced __SQL Queries__ and __store__ the results in DataFrames:

__Load all columns for the movie with movie id 597__.

In [77]:
con = sq3.connect('movies.db')

In [78]:
movie_597 = pd.read_sql('SELECT * FROM Movies WHERE id=597', con)
movie_597

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00

__Load all columns for all movies with a revenue greater than 2000 (MUSD).__

In [80]:
revenue_2000 = pd.read_sql('SELECT * FROM Movies WHERE revenue > 2000', con)
revenue_2000

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00

__Load all columns for all movies with a revenue greater than 1500 (MUSD) and a budget below 200 (MUSD).__

In [81]:
pd.read_sql('SELECT * FROM Movies WHERE revenue > 1500 AND budget > 200', con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
4,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00
5,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00

__Get the minimum budget from those movies with a revenue greater than 1250 (MUSD).__

In [82]:
pd.read_sql('SELECT MIN(budget) FROM Movies where revenue > 1250 ', con)

   MIN(budget)
0        125.0

__Get all unique collection Names from "Movies".__

In [85]:
pd.read_sql('SELECT DISTINCT title FROM Movies', con)

                                           title
0                              Avengers: Endgame
1                                         Avatar
2                   Star Wars: The Force Awakens
3                         Avengers: Infinity War
4                                        Titanic
5                                 Jurassic World
6                                  The Lion King
7                                   The Avengers
8                                      Furious 7
9                        Avengers: Age of Ultron
10                                 Black Panther
11  Harry Potter and the Deathly Hallows: Part 2
12                      Star Wars: The Last Jedi
13                                     Frozen II
14                Jurassic World: Fallen Kingdom
15                                        Frozen
16                          Beauty and the Beast
17                                 Incredibles 2

__Load all movies (all columns) and sort by budget from high to low.__

In [87]:
pd.read_sql('SELECT * FROM Movies ORDER BY BUDGET DESC',con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
2,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00
3,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00
4,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
5,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
6,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00
7,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00
8,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00
9,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00
10,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00
11,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00
12,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00
13,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00
14,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
15,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00
16,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00
17,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00

__Load all movies (all columns) that do not belong to a collection.__

In [88]:
pd.read_sql("SELECT * FROM Movies WHERE belongs_to_collection_name IS NULL", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00
1,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00
2,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00

__Load all movies (all columns) that belong to a collection.__

In [89]:
pd.read_sql("SELECT * FROM Movies WHERE belongs_to_collection_name IS NOT NULL", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
4,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
5,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00
6,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00
7,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00
8,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00
9,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00
10,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00
11,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00
12,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00
13,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00
14,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00

__Load all movies (all columns) where "Avengers..." is in the title__.

In [92]:
pd.read_sql('SELECT * FROM Movies where title like "AVENGERS%"', con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
2,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00

In [93]:
con.close()

## Join Queries

7. __Perform__ the following __SQL Join Queries__ :

__Join "Movies" and "Votes"__ (all columns).

In [95]:
con = sq3.connect('movies.db')

In [96]:
pd.read_sql('SELECT * FROM Movies m left join Votes v on m.id=v.id', con)

,id,title,revenue,budget,belongs_to_collection_name,release_date,id,vote_count,vote_average
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00,299534,12607,8.3
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00,19995,21000,7.4
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00,140607,14205,7.4
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00,299536,17718,8.3
4,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00,597,16661,7.8
5,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00,135397,15399,6.6
6,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00,420818,5425,7.2
7,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00,24428,22101,7.7
8,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00,168259,7359,7.3
9,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00,99861,15548,7.3
10,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00,284054,14830,7.4
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00,12445,13447,8.1
12,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00,181808,10304,7.0
13,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00,330457,3982,7.2
14,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00,351286,7337,6.5
15,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00,109445,11616,7.3
16,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00,321612,12203,6.9
17,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00,260513,8147,7.5

__Join "Movies" and "Votes" (only the columns "id", "title", "vote_average").__

In [98]:
pd.read_sql('SELECT m.id, m.title, v.vote_average FROM Movies m \
              LEFT JOIN Votes V \
              ON m.id=v.id', con)

        id                                         title  vote_average
0   299534                             Avengers: Endgame           8.3
1    19995                                        Avatar           7.4
2   140607                  Star Wars: The Force Awakens           7.4
3   299536                        Avengers: Infinity War           8.3
4      597                                       Titanic           7.8
5   135397                                Jurassic World           6.6
6   420818                                 The Lion King           7.2
7    24428                                  The Avengers           7.7
8   168259                                     Furious 7           7.3
9    99861                       Avengers: Age of Ultron           7.3
10  284054                                 Black Panther           7.4
11   12445  Harry Potter and the Deathly Hallows: Part 2           8.1
12  181808                      Star Wars: The Last Jedi           7.0
13  330457                                     Frozen II           7.2
14  351286                Jurassic World: Fallen Kingdom           6.5
15  109445                                        Frozen           7.3
16  321612                          Beauty and the Beast           6.9
17  260513                                 Incredibles 2           7.5

__Join "Movies" and "Votes" (only the columns "id", "title", "vote_average") and return only those movies with vote_average > 8.__

In [99]:
pd.read_sql('SELECT m.id, m.title, v.vote_average \
             FROM Movies m \
             LEFT JOIN Votes v \
             ON m.id=v.id \
             WHERE v.vote_average > 8',
            con, index_col='id'
           )

                                               title  vote_average
id
299534                             Avengers: Endgame           8.3
299536                        Avengers: Infinity War           8.3
12445   Harry Potter and the Deathly Hallows: Part 2           8.1

__Join "Movies" and "Votes" (only the columns "id", "title", "vote_average") and return only those movies with vote_average > 8 and in ascending budget order__.

In [101]:
pd.read_sql('SELECT m.id, m.title, v.vote_average \
             FROM Movies m \
             LEFT JOIN Votes v \
             ON m.id=v.id \
             WHERE v.vote_average > 8 \
             ORDER BY m.Budget',
            con, index_col='id'
           )

                                               title  vote_average
id
12445   Harry Potter and the Deathly Hallows: Part 2           8.1
299536                        Avengers: Infinity War           8.3
299534                             Avengers: Endgame           8.3

## Final Case Study

8. __Perform__ the following advanced __SQL Queries__ and __store__ the results in DataFrames:

__Get the Total Revenue (sum) for each Production Company.__

In [106]:
df = pd.read_sql('SELECT p.id, p.comp_name, m.revenue, m.title \
            FROM Prod p \
            LEFT JOIN Movies m \
            ON m.id = p.id', con)

df.groupby('comp_name').revenue.sum().sort_values(ascending=True)

comp_name
Pixar                                          1241.891456
Mandeville Films                               1263.521126
Perfect World Pictures                         1303.459585
Ram Bergman Productions                        1332.539889
Heyday Films                                   1341.511219
Warner Bros. Pictures                          1341.511219
One Race                                       1515.047671
China Film Co.                                 1515.047671
Abu Dhabi Film Commission                      1515.047671
Québec Production Services Tax Credit          1515.047671
Media Rights Capital                           1515.047671
Colorado Office of Film, Television & Media    1515.047671
Original Film                                  1515.047671
Fairview Entertainment                         1656.943394
The Kennedy/Marshall Company                   1671.713208
Truenorth Productions                          2068.223624
Bad Robot                                      2068.223624
Walt Disney Animation Studios                  2604.983968
Dune Entertainment                             2787.965087
Ingenious Media                                2787.965087
Legendary Entertainment                        2975.172793
Amblin Entertainment                           2975.172793
Dentsu                                         3186.760879
Fuji Television Network                        3186.760879
Paramount                                      3364.592098
Lucasfilm                                      3400.763513
Universal Pictures                             4490.220464
Lightstorm Entertainment                       4632.999275
20th Century Fox                               4632.999275
Marvel Studios                                 9115.740912
Walt Disney Pictures                           9446.618940
Name: revenue, dtype: float64

In [109]:
pd.read_sql('SELECT sum(revenue), p.comp_name \
            FROM Prod p \
            LEFT JOIN Movies m \
            ON m.id = p.id \
            GROUP BY p.comp_name \
            ORDER BY 1 ', con)

    sum(revenue)                                    comp_name
0    1241.891456                                        Pixar
1    1263.521126                             Mandeville Films
2    1303.459585                       Perfect World Pictures
3    1332.539889                      Ram Bergman Productions
4    1341.511219                                 Heyday Films
5    1341.511219                        Warner Bros. Pictures
6    1515.047671                    Abu Dhabi Film Commission
7    1515.047671                               China Film Co.
8    1515.047671  Colorado Office of Film, Television & Media
9    1515.047671                         Media Rights Capital
10   1515.047671                                     One Race
11   1515.047671                                Original Film
12   1515.047671        Québec Production Services Tax Credit
13   1656.943394                       Fairview Entertainment
14   1671.713208                 The Kennedy/Marshall Company
15   2068.223624                                    Bad Robot
16   2068.223624                        Truenorth Productions
17   2604.983968                Walt Disney Animation Studios
18   2787.965087                           Dune Entertainment
19   2787.965087                              Ingenious Media
20   2975.172793                         Amblin Entertainment
21   2975.172793                      Legendary Entertainment
22   3186.760879                                       Dentsu
23   3186.760879                      Fuji Television Network
24   3364.592098                                    Paramount
25   3400.763513                                    Lucasfilm
26   4490.220464                           Universal Pictures
27   4632.999275                             20th Century Fox
28   4632.999275                     Lightstorm Entertainment
29   9115.740912                               Marvel Studios
30   9446.618940                         Walt Disney Pictures

__Get all Production Companies for the movie "Titanic".__

In [110]:
pd.read_sql('SELECT m.title, p.comp_name \
             FROM Movies m \
             LEFT JOIN Prod p \
             ON m.id=p.id \
             WHERE m.title="Titanic"', con)

     title                 comp_name
0  Titanic          20th Century Fox
1  Titanic  Lightstorm Entertainment
2  Titanic                 Paramount

__Get the Total Revenue (sum) for each Genre.__

In [113]:
pd.read_sql('SELECT sum(m.revenue), g.genres_name \
            FROM Movies m \
            LEFT JOIN genres g \
            GROUP BY g.genres_name', con)

   sum(m.revenue)      genres_name
0   356982.903924           Action
1   446228.629905        Adventure
2    89245.725981        Animation
3    29748.575327            Drama
4   148742.876635           Family
5   148742.876635          Fantasy
6    59497.150654          Romance
7   297485.753270  Science Fiction
8    59497.150654         Thriller

__Get all Genres for the movie "Frozen II".__

In [116]:
pd.read_sql('SELECT * FROM Movies limit 10', con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
4,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00
5,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
6,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00
7,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00
8,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00
9,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00

In [120]:
pd.read_sql('SELECT m.title, g.genres_name \
             FROM Movies m \
             LEFT JOIN genres g \
             ON m.id = g.id \
             WHERE m.title like"Frozen II"', con)

       title genres_name
0  Frozen II   Adventure
1  Frozen II   Animation
2  Frozen II      Family