## Web Scraping - the Dow Jones Constituents

In [1]:
import pandas as pd

In [5]:
const = pd.read_html("https://en.wikipedia.org/wiki/Dow_Jones_Industrial_Average")[1]
const

,Company,Exchange,Symbol,Industry,Date added,Notes,Index weighting
0,3M,NYSE,MMM,Conglomerate,1976-08-09,As Minnesota Mining and Manufacturing,2.41%
1,American Express,NYSE,AXP,Financial services,1982-08-30,NaN,3.02%
2,Amgen,NASDAQ,AMGN,Biopharmaceutical,2020-08-31,NaN,5.48%
3,Apple,NASDAQ,AAPL,Information technology,2015-03-19,NaN,2.84%
4,Boeing,NYSE,BA,Aerospace and defense,1987-03-12,NaN,3.36%
5,Caterpillar,NYSE,CAT,Construction and Mining,1991-05-06,NaN,4.52%
6,Chevron,NYSE,CVX,Petroleum industry,2008-02-19,Also 1930-07-18 to 1999-11-01,3.50%
7,Cisco,NASDAQ,CSCO,Information technology,2009-06-08,NaN,0.96%
8,Coca-Cola,NYSE,KO,Drink industry,1987-03-12,Also 1932-05-26 to 1935-11-20,1.22%
9,Disney,NYSE,DIS,Broadcasting and entertainment,1991-05-06,NaN,1.89%
10,Dow,NYSE,DOW,Chemical industry,1991-05-06,NaN,0.98%
11,Goldman Sachs,NYSE,GS,Financial services,2019-04-02,NaN,7.36%
12,Home Depot,NYSE,HD,Home Improvement,1999-11-01,NaN,6.27%
13,Honeywell,NASDAQ,HON,Conglomerate,2020-08-31,AlliedSignal and Honeywell,4.17%
14,IBM,NYSE,IBM,Information technology,1979-06-29,Also 1932-05-26 to 1939-03-04,2.86%
15,Intel,NASDAQ,INTC,Semiconductor industry,1999-11-01,NaN,0.57%
16,Johnson & Johnson,NYSE,JNJ,Pharmaceutical industry,1997-03-17,NaN,3.43%
17,JPMorgan Chase,NYSE,JPM,Financial services,1991-05-06,NaN,2.61%
18,McDonald's,NYSE,MCD,Food industry,1985-10-30,NaN,5.24%
19,Merck,NYSE,MRK,Pharmaceutical industry,1979-06-29,NaN,2.10%
20,Microsoft,NASDAQ,MSFT,Information technology,1999-11-01,NaN,4.88%
21,Nike,NYSE,NKE,Clothing industry,2013-09-20,NaN,2.13%
22,Procter & Gamble,NYSE,PG,Fast-moving consumer goods,1932-05-26,NaN,2.86%
23,Salesforce,NYSE,CRM,Information technology,2020-08-31,NaN,2.82%
24,Travelers,NYSE,TRV,Insurance,2009-06-08,NaN,3.62%
25,UnitedHealth Group,NYSE,UNH,Managed health care,2012-09-24,NaN,10.29%
26,Verizon,NYSE,VZ,Telecommunications industry,2004-04-08,NaN,0.73%
27,Visa,NYSE,V,Financial services,2013-09-20,NaN,4.16%
28,Walgreens Boots Alliance,NASDAQ,WBA,Retailing,2018-06-26,NaN,0.79%
29,Walmart,NYSE,WMT,Retailing,1997-03-17,NaN,2.94%

In [7]:
const = const.iloc[:, :5].copy()
const

,Company,Exchange,Symbol,Industry,Date added
0,3M,NYSE,MMM,Conglomerate,1976-08-09
1,American Express,NYSE,AXP,Financial services,1982-08-30
2,Amgen,NASDAQ,AMGN,Biopharmaceutical,2020-08-31
3,Apple,NASDAQ,AAPL,Information technology,2015-03-19
4,Boeing,NYSE,BA,Aerospace and defense,1987-03-12
5,Caterpillar,NYSE,CAT,Construction and Mining,1991-05-06
6,Chevron,NYSE,CVX,Petroleum industry,2008-02-19
7,Cisco,NASDAQ,CSCO,Information technology,2009-06-08
8,Coca-Cola,NYSE,KO,Drink industry,1987-03-12
9,Disney,NYSE,DIS,Broadcasting and entertainment,1991-05-06
10,Dow,NYSE,DOW,Chemical industry,1991-05-06
11,Goldman Sachs,NYSE,GS,Financial services,2019-04-02
12,Home Depot,NYSE,HD,Home Improvement,1999-11-01
13,Honeywell,NASDAQ,HON,Conglomerate,2020-08-31
14,IBM,NYSE,IBM,Information technology,1979-06-29
15,Intel,NASDAQ,INTC,Semiconductor industry,1999-11-01
16,Johnson & Johnson,NYSE,JNJ,Pharmaceutical industry,1997-03-17
17,JPMorgan Chase,NYSE,JPM,Financial services,1991-05-06
18,McDonald's,NYSE,MCD,Food industry,1985-10-30
19,Merck,NYSE,MRK,Pharmaceutical industry,1979-06-29
20,Microsoft,NASDAQ,MSFT,Information technology,1999-11-01
21,Nike,NYSE,NKE,Clothing industry,2013-09-20
22,Procter & Gamble,NYSE,PG,Fast-moving consumer goods,1932-05-26
23,Salesforce,NYSE,CRM,Information technology,2020-08-31
24,Travelers,NYSE,TRV,Insurance,2009-06-08
25,UnitedHealth Group,NYSE,UNH,Managed health care,2012-09-24
26,Verizon,NYSE,VZ,Telecommunications industry,2004-04-08
27,Visa,NYSE,V,Financial services,2013-09-20
28,Walgreens Boots Alliance,NASDAQ,WBA,Retailing,2018-06-26
29,Walmart,NYSE,WMT,Retailing,1997-03-17

In [8]:
const.rename(columns={'Date added': 'Date_Added'}, inplace=True)

In [9]:
const

,Company,Exchange,Symbol,Industry,Date_Added
0,3M,NYSE,MMM,Conglomerate,1976-08-09
1,American Express,NYSE,AXP,Financial services,1982-08-30
2,Amgen,NASDAQ,AMGN,Biopharmaceutical,2020-08-31
3,Apple,NASDAQ,AAPL,Information technology,2015-03-19
4,Boeing,NYSE,BA,Aerospace and defense,1987-03-12
5,Caterpillar,NYSE,CAT,Construction and Mining,1991-05-06
6,Chevron,NYSE,CVX,Petroleum industry,2008-02-19
7,Cisco,NASDAQ,CSCO,Information technology,2009-06-08
8,Coca-Cola,NYSE,KO,Drink industry,1987-03-12
9,Disney,NYSE,DIS,Broadcasting and entertainment,1991-05-06
10,Dow,NYSE,DOW,Chemical industry,1991-05-06
11,Goldman Sachs,NYSE,GS,Financial services,2019-04-02
12,Home Depot,NYSE,HD,Home Improvement,1999-11-01
13,Honeywell,NASDAQ,HON,Conglomerate,2020-08-31
14,IBM,NYSE,IBM,Information technology,1979-06-29
15,Intel,NASDAQ,INTC,Semiconductor industry,1999-11-01
16,Johnson & Johnson,NYSE,JNJ,Pharmaceutical industry,1997-03-17
17,JPMorgan Chase,NYSE,JPM,Financial services,1991-05-06
18,McDonald's,NYSE,MCD,Food industry,1985-10-30
19,Merck,NYSE,MRK,Pharmaceutical industry,1979-06-29
20,Microsoft,NASDAQ,MSFT,Information technology,1999-11-01
21,Nike,NYSE,NKE,Clothing industry,2013-09-20
22,Procter & Gamble,NYSE,PG,Fast-moving consumer goods,1932-05-26
23,Salesforce,NYSE,CRM,Information technology,2020-08-31
24,Travelers,NYSE,TRV,Insurance,2009-06-08
25,UnitedHealth Group,NYSE,UNH,Managed health care,2012-09-24
26,Verizon,NYSE,VZ,Telecommunications industry,2004-04-08
27,Visa,NYSE,V,Financial services,2013-09-20
28,Walgreens Boots Alliance,NASDAQ,WBA,Retailing,2018-06-26
29,Walmart,NYSE,WMT,Retailing,1997-03-17

In [22]:
const.Date_Added = pd.to_datetime(const.Date_Added)
ticker_list = list(const.Symbol)

In [12]:
const.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Company     30 non-null     object
 1   Exchange    30 non-null     object
 2   Symbol      30 non-null     object
 3   Industry    30 non-null     object
 4   Date_Added  30 non-null     datetime64[ns]
dtypes: datetime64[ns](1), object(4)
memory usage: 1.3+ KB

## Normalizing Unicode Strings and Getting the Ticker Symbols

In [14]:
const.Symbol[0]  #Now there is no special charcaters in it , so not required to use any unicode module , to remove the special chracters 

#If there is any , use below syntax: 

# import unicodedata
# const.Symbol.to_list()
# const.info()
# const.Symbol.apply(lambda x: unicodedata.normalize("NFKD", x))
# const.Symbol[0]

'MMM'

In [15]:
 pip install yfinance

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: yfinance in /usr/local/lib/python3.10/dist-packages (0.2.18)
Requirement already satisfied: pandas>=1.3.0 in /usr/local/lib/python3.10/dist-packages (from yfinance) (1.5.3)
Requirement already satisfied: numpy>=1.16.5 in /usr/local/lib/python3.10/dist-packages (from yfinance) (1.22.4)
Requirement already satisfied: requests>=2.26 in /usr/local/lib/python3.10/dist-packages (from yfinance) (2.27.1)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.10/dist-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in /usr/local/lib/python3.10/dist-packages (from yfinance) (4.9.2)
Requirement already satisfied: appdirs>=1.4.4 in /usr/local/lib/python3.10/dist-packages (from yfinance) (1.4.4)
Requirement already satisfied: pytz>=2022.5 in /usr/local/lib/python3.10/dist-packages (from yfinance) (2022.7.1)
Requirement already satisfied: frozendict>=2.3.4 in /usr/local/lib/python3.10/dist-packages (from yfinance) (2.3.7)
Requirement already satisfied: cryptography>=3.3.2 in /usr/local/lib/python3.10/dist-packages (from yfinance) (40.0.2)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /usr/local/lib/python3.10/dist-packages (from yfinance) (4.11.2)
Requirement already satisfied: html5lib>=1.1 in /usr/local/lib/python3.10/dist-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.10/dist-packages (from beautifulsoup4>=4.11.1->yfinance) (2.4.1)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.10/dist-packages (from cryptography>=3.3.2->yfinance) (1.15.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.10/dist-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in /usr/local/lib/python3.10/dist-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26->yfinance) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26->yfinance) (2022.12.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26->yfinance) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26->yfinance) (3.4)
Requirement already satisfied: pycparser in /usr/local/lib/python3.10/dist-packages (from cffi>=1.12->cryptography>=3.3.2->yfinance) (2.21)

## Loading and Saving Historical Stock Prices

In [16]:
import pandas as pd
import yfinance as yf

In [17]:
yf.download('^DJI')

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1992-01-02,3152.100098,3172.629883,3139.310059,3172.399902,3172.399902,23550000
1992-01-03,3172.399902,3210.639893,3165.919922,3201.500000,3201.500000,23620000
1992-01-06,3201.500000,3213.330078,3191.860107,3200.100098,3200.100098,27280000
1992-01-07,3200.100098,3210.199951,3184.479980,3204.800049,3204.800049,25510000
1992-01-08,3204.800049,3229.199951,3185.820068,3203.899902,3203.899902,29040000
...,...,...,...,...,...,...
2023-05-12,33370.578125,33406.398438,33110.609375,33300.621094,33300.621094,227570000
2023-05-15,33321.210938,33400.300781,33161.929688,33348.601562,33348.601562,224020000
2023-05-16,33275.371094,33290.851562,33006.191406,33012.140625,33012.140625,246680000
2023-05-17,33092.480469,33472.378906,33050.410156,33420.769531,33420.769531,307130000
2023-05-18,33374.558594,33579.910156,33212.089844,33535.910156,33535.910156,333070000

In [18]:
dji = yf.download("^DJI", start='2007-01-10', end='2023-04-30')

[*********************100%***********************]  1 of 1 completed

In [19]:
dji

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2007-01-10,12417.000000,12451.610352,12355.629883,12442.160156,12442.160156,226570000
2007-01-11,12442.959961,12544.459961,12442.959961,12514.980469,12514.980469,261720000
2007-01-12,12514.660156,12561.040039,12489.660156,12556.080078,12556.080078,256530000
2007-01-16,12555.839844,12585.080078,12538.929688,12582.589844,12582.589844,242720000
2007-01-17,12571.459961,12614.000000,12550.549805,12577.150391,12577.150391,272720000
...,...,...,...,...,...,...
2023-04-24,33805.039062,33891.148438,33726.089844,33875.398438,33875.398438,252020000
2023-04-25,33828.339844,33875.488281,33525.390625,33530.828125,33530.828125,297880000
2023-04-26,33596.339844,33645.828125,33235.851562,33301.871094,33301.871094,321170000
2023-04-27,33381.660156,33859.750000,33374.648438,33826.160156,33826.160156,343240000
2023-04-28,33797.429688,34104.558594,33728.398438,34098.160156,34098.160156,354310000

In [20]:
dji.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 4104 entries, 2007-01-10 to 2023-04-28
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       4104 non-null   float64
 1   High       4104 non-null   float64
 2   Low        4104 non-null   float64
 3   Close      4104 non-null   float64
 4   Adj Close  4104 non-null   float64
 5   Volume     4104 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 224.4 KB

In [23]:
ticker_list

['MMM',
 'AXP',
 'AMGN',
 'AAPL',
 'BA',
 'CAT',
 'CVX',
 'CSCO',
 'KO',
 'DIS',
 'DOW',
 'GS',
 'HD',
 'HON',
 'IBM',
 'INTC',
 'JNJ',
 'JPM',
 'MCD',
 'MRK',
 'MSFT',
 'NKE',
 'PG',
 'CRM',
 'TRV',
 'UNH',
 'VZ',
 'V',
 'WBA',
 'WMT']

In [24]:
proces = yf.download(ticker_list, start='2007-01-10', end='2023-04-30')

[*********************100%***********************]  30 of 30 completed

In [25]:
proces

             Adj Close                                                  \
                  AAPL        AMGN         AXP          BA         CAT
Date
2007-01-10    2.944445   52.293007   45.808979   64.477936   38.633736
2007-01-11    2.908019   52.933418   45.948105   64.167343   38.428787
2007-01-12    2.872199   53.934532   45.608009   63.654564   38.262245
2007-01-16    2.947480   54.103828   45.700779   63.560688   37.942020
2007-01-17    2.882216   54.420372   45.770336   64.160133   38.371136
...                ...         ...         ...         ...         ...
2023-04-24  165.101639  242.165115  160.589996  205.770004  223.429993
2023-04-25  163.543793  242.581192  156.119995  202.190002  218.630005
2023-04-26  163.533798  236.567932  155.720001  203.029999  216.190002
2023-04-27  168.177383  238.093536  158.449997  206.039993  214.330002
2023-04-28  169.445618  237.499146  161.339996  206.779999  218.800003

                                                                      ...  \
                   CRM       CSCO         CVX         DIS        DOW  ...
Date                                                                  ...
2007-01-10   10.057500  20.054451   37.018406   28.557213        NaN  ...
2007-01-11   10.435000  20.061441   36.634403   28.971203        NaN  ...
2007-01-12   10.605000  20.222267   37.519714   29.153360        NaN  ...
2007-01-16   10.825000  19.606926   37.157063   29.004326        NaN  ...
2007-01-17   10.662500  18.865728   37.770378   29.186480        NaN  ...
...                ...        ...         ...         ...        ...  ...
2023-04-24  194.919998  47.389999  169.817062   99.680000  55.389999  ...
2023-04-25  190.669998  47.090000  167.351227   98.010002  52.500000  ...
2023-04-26  191.520004  46.540001  164.370407   96.610001  52.580002  ...
2023-04-27  195.940002  46.560001  165.330994   99.930000  53.500000  ...
2023-04-28  198.369995  47.250000  166.945190  102.500000  54.400002  ...

             Volume                                                   \
                MRK       MSFT       NKE        PG      TRV      UNH
Date
2007-01-10  7949080   55017400  13012800   8139400  1699900  5075600
2007-01-11  8051889   99464300  14316000   6593000  2825800  5491000
2007-01-12  9872579  103972500   9296800   7904200  2853500  8345700
2007-01-16  6580497   62379600   9264800  10397100  2753100  8213400
2007-01-17  8045391   58519600  10762400  11403700  2728400  6731900
...             ...        ...       ...       ...      ...      ...
2023-04-24  4299100   26611000   3790900   8109800  1015700  2322400
2023-04-25  5662800   45772200   4383300   8341800  1208700  2937300
2023-04-26  6607900   64599200   4003200   4843700  1168200  2930000
2023-04-27  9975200   46462600   4252100   4805600  1573700  2473200
2023-04-28  8049900   36446700   4420700   5754000  1052700  2398400


                     V        VZ       WBA       WMT
Date
2007-01-10         NaN  14750309   3663400  13348100
2007-01-11         NaN   9740810   4501600  14823200
2007-01-12         NaN  12502858   3305300  13910800
2007-01-16         NaN  12128265   2725900  14482400
2007-01-17         NaN  11809802   3922900  11305400
...                ...       ...       ...       ...
2023-04-24   9124100.0  20362500   2490100   4526500
2023-04-25   6076500.0  24959400   4364000   5748900
2023-04-26   8400400.0  21499300   3573500   4303400
2023-04-27   7128200.0  28841000   6040500   4287000
2023-04-28  11627900.0  19194400  11878500   4693900

[4104 rows x 180 columns]

In [26]:
proces.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 4104 entries, 2007-01-10 to 2023-04-28
Columns: 180 entries, ('Adj Close', 'AAPL') to ('Volume', 'WMT')
dtypes: float64(153), int64(27)
memory usage: 5.7 MB

In [27]:
list(proces)

[('Adj Close', 'AAPL'),
 ('Adj Close', 'AMGN'),
 ('Adj Close', 'AXP'),
 ('Adj Close', 'BA'),
 ('Adj Close', 'CAT'),
 ('Adj Close', 'CRM'),
 ('Adj Close', 'CSCO'),
 ('Adj Close', 'CVX'),
 ('Adj Close', 'DIS'),
 ('Adj Close', 'DOW'),
 ('Adj Close', 'GS'),
 ('Adj Close', 'HD'),
 ('Adj Close', 'HON'),
 ('Adj Close', 'IBM'),
 ('Adj Close', 'INTC'),
 ('Adj Close', 'JNJ'),
 ('Adj Close', 'JPM'),
 ('Adj Close', 'KO'),
 ('Adj Close', 'MCD'),
 ('Adj Close', 'MMM'),
 ('Adj Close', 'MRK'),
 ('Adj Close', 'MSFT'),
 ('Adj Close', 'NKE'),
 ('Adj Close', 'PG'),
 ('Adj Close', 'TRV'),
 ('Adj Close', 'UNH'),
 ('Adj Close', 'V'),
 ('Adj Close', 'VZ'),
 ('Adj Close', 'WBA'),
 ('Adj Close', 'WMT'),
 ('Close', 'AAPL'),
 ('Close', 'AMGN'),
 ('Close', 'AXP'),
 ('Close', 'BA'),
 ('Close', 'CAT'),
 ('Close', 'CRM'),
 ('Close', 'CSCO'),
 ('Close', 'CVX'),
 ('Close', 'DIS'),
 ('Close', 'DOW'),
 ('Close', 'GS'),
 ('Close', 'HD'),
 ('Close', 'HON'),
 ('Close', 'IBM'),
 ('Close', 'INTC'),
 ('Close', 'JNJ'),
 ('Close', 'JPM'),
 ('Close', 'KO'),
 ('Close', 'MCD'),
 ('Close', 'MMM'),
 ('Close', 'MRK'),
 ('Close', 'MSFT'),
 ('Close', 'NKE'),
 ('Close', 'PG'),
 ('Close', 'TRV'),
 ('Close', 'UNH'),
 ('Close', 'V'),
 ('Close', 'VZ'),
 ('Close', 'WBA'),
 ('Close', 'WMT'),
 ('High', 'AAPL'),
 ('High', 'AMGN'),
 ('High', 'AXP'),
 ('High', 'BA'),
 ('High', 'CAT'),
 ('High', 'CRM'),
 ('High', 'CSCO'),
 ('High', 'CVX'),
 ('High', 'DIS'),
 ('High', 'DOW'),
 ('High', 'GS'),
 ('High', 'HD'),
 ('High', 'HON'),
 ('High', 'IBM'),
 ('High', 'INTC'),
 ('High', 'JNJ'),
 ('High', 'JPM'),
 ('High', 'KO'),
 ('High', 'MCD'),
 ('High', 'MMM'),
 ('High', 'MRK'),
 ('High', 'MSFT'),
 ('High', 'NKE'),
 ('High', 'PG'),
 ('High', 'TRV'),
 ('High', 'UNH'),
 ('High', 'V'),
 ('High', 'VZ'),
 ('High', 'WBA'),
 ('High', 'WMT'),
 ('Low', 'AAPL'),
 ('Low', 'AMGN'),
 ('Low', 'AXP'),
 ('Low', 'BA'),
 ('Low', 'CAT'),
 ('Low', 'CRM'),
 ('Low', 'CSCO'),
 ('Low', 'CVX'),
 ('Low', 'DIS'),
 ('Low', 'DOW'),
 ('Low', 'GS'),
 ('Low', 'HD'),
 ('Low', 'HON'),
 ('Low', 'IBM'),
 ('Low', 'INTC'),
 ('Low', 'JNJ'),
 ('Low', 'JPM'),
 ('Low', 'KO'),
 ('Low', 'MCD'),
 ('Low', 'MMM'),
 ('Low', 'MRK'),
 ('Low', 'MSFT'),
 ('Low', 'NKE'),
 ('Low', 'PG'),
 ('Low', 'TRV'),
 ('Low', 'UNH'),
 ('Low', 'V'),
 ('Low', 'VZ'),
 ('Low', 'WBA'),
 ('Low', 'WMT'),
 ('Open', 'AAPL'),
 ('Open', 'AMGN'),
 ('Open', 'AXP'),
 ('Open', 'BA'),
 ('Open', 'CAT'),
 ('Open', 'CRM'),
 ('Open', 'CSCO'),
 ('Open', 'CVX'),
 ('Open', 'DIS'),
 ('Open', 'DOW'),
 ('Open', 'GS'),
 ('Open', 'HD'),
 ('Open', 'HON'),
 ('Open', 'IBM'),
 ('Open', 'INTC'),
 ('Open', 'JNJ'),
 ('Open', 'JPM'),
 ('Open', 'KO'),
 ('Open', 'MCD'),
 ('Open', 'MMM'),
 ('Open', 'MRK'),
 ('Open', 'MSFT'),
 ('Open', 'NKE'),
 ('Open', 'PG'),
 ('Open', 'TRV'),
 ('Open', 'UNH'),
 ('Open', 'V'),
 ('Open', 'VZ'),
 ('Open', 'WBA'),
 ('Open', 'WMT'),
 ('Volume', 'AAPL'),
 ('Volume', 'AMGN'),
 ('Volume', 'AXP'),
 ('Volume', 'BA'),
 ('Volume', 'CAT'),
 ('Volume', 'CRM'),
 ('Volume', 'CSCO'),
 ('Volume', 'CVX'),
 ('Volume', 'DIS'),
 ('Volume', 'DOW'),
 ('Volume', 'GS'),
 ('Volume', 'HD'),
 ('Volume', 'HON'),
 ('Volume', 'IBM'),
 ('Volume', 'INTC'),
 ('Volume', 'JNJ'),
 ('Volume', 'JPM'),
 ('Volume', 'KO'),
 ('Volume', 'MCD'),
 ('Volume', 'MMM'),
 ('Volume', 'MRK'),
 ('Volume', 'MSFT'),
 ('Volume', 'NKE'),
 ('Volume', 'PG'),
 ('Volume', 'TRV'),
 ('Volume', 'UNH'),
 ('Volume', 'V'),
 ('Volume', 'VZ'),
 ('Volume', 'WBA'),
 ('Volume', 'WMT')]

In [28]:
proces = proces.loc[:, 'Close'].copy()

In [29]:
proces

,AAPL,AMGN,AXP,BA,CAT,CRM,CSCO,CVX,DIS,DOW,...,MRK,MSFT,NKE,PG,TRV,UNH,V,VZ,WBA,WMT
Date,,,,,,,,,,,,,,,,,,,,,
2007-01-10,3.464286,71.040001,59.270000,89.269997,60.320000,10.057500,28.680000,69.410004,34.024384,NaN,...,42.099236,29.660000,12.470000,64.239998,51.549999,52.830002,NaN,34.307838,45.580002,47.279999
2007-01-11,3.421429,71.910004,59.450001,88.839996,60.000000,10.435000,28.690001,68.690002,34.517635,NaN,...,42.232822,30.700001,12.497500,64.639999,51.200001,54.450001,NaN,34.643913,46.060001,47.599998
2007-01-12,3.379286,73.269997,59.009998,88.129997,59.740002,10.605000,28.920000,70.349998,34.734665,NaN,...,42.738548,31.209999,12.470000,65.000000,51.060001,55.099998,NaN,34.849293,46.200001,47.980000
2007-01-16,3.467857,73.500000,59.130001,88.000000,59.240002,10.825000,28.040001,69.669998,34.557095,NaN,...,42.891220,31.160000,12.496250,65.000000,51.049999,55.750000,NaN,34.690590,46.090000,48.310001
2007-01-17,3.391071,73.930000,59.220001,88.830002,59.910000,10.662500,26.980000,70.820000,34.774124,NaN,...,42.948475,31.100000,12.477500,65.360001,50.959999,55.650002,NaN,34.429199,46.509998,48.200001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-04-24,165.330002,244.449997,160.589996,205.770004,223.429993,194.919998,47.389999,171.479996,99.680000,55.389999,...,115.940002,281.769989,127.089996,156.350006,179.130005,488.940002,232.759995,37.099998,35.500000,152.759995
2023-04-25,163.770004,244.869995,156.119995,202.190002,218.630005,190.669998,47.090000,168.990005,98.010002,52.500000,...,116.529999,275.420013,124.660004,156.389999,177.320007,491.920013,229.589996,37.299999,34.889999,151.570007
2023-04-26,163.759995,238.800003,155.720001,203.029999,216.190002,191.520004,46.540001,165.979996,96.610001,52.580002,...,113.430000,295.369995,123.839996,154.580002,176.610001,482.950012,228.149994,36.919998,34.810001,150.910004
2023-04-27,168.410004,240.339996,158.449997,206.039993,214.330002,195.940002,46.560001,166.949997,99.930000,53.500000,...,115.160004,304.829987,125.699997,156.470001,180.250000,490.470001,229.009995,38.790001,35.099998,151.380005
2023-04-28,169.679993,239.740005,161.339996,206.779999,218.800003,198.369995,47.250000,168.580002,102.500000,54.400002,...,115.470001,307.260010,126.720001,156.380005,181.139999,492.089996,232.729996,38.830002,35.250000,150.970001

In [30]:
proces.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 4104 entries, 2007-01-10 to 2023-04-28
Data columns (total 30 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    4104 non-null   float64
 1   AMGN    4103 non-null   float64
 2   AXP     4104 non-null   float64
 3   BA      4104 non-null   float64
 4   CAT     4104 non-null   float64
 5   CRM     4104 non-null   float64
 6   CSCO    4104 non-null   float64
 7   CVX     4104 non-null   float64
 8   DIS     4104 non-null   float64
 9   DOW     1036 non-null   float64
 10  GS      4104 non-null   float64
 11  HD      4104 non-null   float64
 12  HON     4104 non-null   float64
 13  IBM     4104 non-null   float64
 14  INTC    4104 non-null   float64
 15  JNJ     4104 non-null   float64
 16  JPM     4104 non-null   float64
 17  KO      4104 non-null   float64
 18  MCD     4104 non-null   float64
 19  MMM     4104 non-null   float64
 20  MRK     4104 non-null   float64
 21  MSFT    4104 non-null   float64
 22  NKE     4104 non-null   float64
 23  PG      4104 non-null   float64
 24  TRV     4104 non-null   float64
 25  UNH     4104 non-null   float64
 26  V       3805 non-null   float64
 27  VZ      4104 non-null   float64
 28  WBA     4104 non-null   float64
 29  WMT     4104 non-null   float64
dtypes: float64(30)
memory usage: 993.9 KB